<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #071835; -fx-background-size: 1500;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChangePlan">
   <children>
      <HBox alignment="CENTER" prefHeight="110.0" prefWidth="762.0" style="-fx-background-color: #204382;">
         <children>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="217.0" text="Accueil" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="30.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -10;">
                     <image>
                        <Image url="@img/home.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="762.0" style="-fx-background-image: url;">
         <VBox.margin>
            <Insets top="100.0" />
         </VBox.margin>
         <children>
            <VBox alignment="CENTER" prefHeight="428.0">
               <children>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#SelectGestionEleve" prefHeight="64.0" prefWidth="480.0" style="-fx-background-image: url(./student.png); -fx-background-color: #071835; -fx-border-color: #204382; -fx-border-width: 3; -fx-font-family: ./font/cocogoose.ttf;" text="Gestion des élèves" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                           <image>
                              <Image url="@img/student.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#SelectGestionAppariemment" prefHeight="64.0" prefWidth="480.0" style="-fx-background-color: #071835; -fx-border-color: #204382; -fx-border-width: 4;" text="Gestion des appariements" textFill="WHITE">
                     <font>
                        <Font size="17.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@img/preferences.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="480.0" style="-fx-border-color: #204382; -fx-border-width: 4; -fx-background-color: #204382;" text="Historique des modifications" textFill="WHITE">
                     <VBox.margin>
                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -20;">
                           <image>
                              <Image url="@img/history.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button alignment="BASELINE_CENTER" mnemonicParsing="false" onAction="#SelectConnexion" prefHeight="32.0" prefWidth="180.0" style="-fx-background-color: #071835; -fx-border-color: #ffffff; -fx-border-width: 2;" text="Déconnexion" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="cocogoose" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="4.0" left="306.0" right="4.0" top="4.0" />
                     </VBox.margin>
                     <graphic>
                        <ImageView fitHeight="21.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" style="-fx-translate-x: -2;">
                           <image>
                              <Image url="@img/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </HBox>
      <StackPane prefHeight="150.0" prefWidth="200.0" />
   </children>
</VBox>
